# coding : utf - 8

import os
import sys
import shutil


print("____________________________")
print("Yellow Gepard Program")
print("____________________________")

name = input("Ваше имя:")
print("____________________________")

answer = ''

if name == 'Шапи': # Вход
	print("Здраствуйте хозяин")
	while answer != 'Выход':
		print("____________________________________")
		answer = print("Чем бы вы хотели заняться? Выбирайте")
		print("Список дел")
		print("[1] Что вы должны во мне доработать")
		print("[2] Обозначение комманд в программировании")
		print("[3] Выход")
		print("[4] Продублирую файлы в текущей дериктории")
		print("[5] Игры")
		do = int(input("Выберите номер действия"))
		print("____________________________________")
		if do == 1:
			dos = ''
			while dos != 'Назад' :
				print("____________________________")
				dos = print("Вот что нужно сделать!")
				print("Нужно сделать калькулятор,")
				print("Нужно сделать Шахматы")
				print("Нужно добавить в язык JavaScript и Python опр-ния,")
				print("Сделать языковой код")
				print("Сделать разговорного робота")
				print("Вернуться в список дел [1]")
				a = int(input('Введите номер действия!'))
				print("____________________________")
				if a == 1:
					break
		elif do == 2:
			print("____________________________________")
			print("[1] Язык программирования JavaScript")
			print("[2] Язык программирования Python")
			print("[3] Вернуться в Список дел ")
			does = int(input("Выберите номер действия"))
			print("____________________________________")
			if does == 2:
				print("print - Сообщение!, input - Вопрос(Ответ), int - делает строчку в номера (int(input(...)))")
				print("len(x) - Возвращает число элементов в указанном объекте")
				print("locals() - Словарь локальных имен")
				print("max(iter,[args...]*[, key]) - Макс. элемент последовательности")
				print("min(iter,[args...]*[, key]) - Мин. элемент последовательности")
				print("oct(x) - Преобразование целого числа в восьмеричную строку")
				print("open(file,mode='r',buffering=None,encoding=None,errors=None,newline=None,closerd=True) - Открывает файл и возврощает соответствующий поток")
				print("ord(c) - Код символа")
				print("complex([real[, imag]]) - Преобразование к комплексному числу")
				print("dict([object]) - Преобразование к словарю")
				print("list([object]) - создает список")
				print("memoryview([object]) - создает объект memoryview")
				print("object() - возврощает безликий объект, являющийся базовым для всех объектов")
				print("range([start=0], stop, [step=1]) - арифметическая прогрессия от start до stop с шагом step")
				print('set([object]) - создает множество')
				print('slise([start=0], stop, [step=1]) - объект среда от start до stop с шагом step')
				print('tuple(obj) - преобразование к кортежу')
				print('abs(x) - Возвращает абсолютную величину (модуль числа)')
				print('all(последовательность) - Возвращает True если все элементы истинные (или если последовательность пуста)')
				print('any(последовательность) - Возврашщает True если хотя бы один элемент - истина. Для пустой последовательности возвращает False')
				print('bin(x) - Преобразование целого числа в двоичную строку')
				print("chr(x) - Возвращает односимвольную строку код символа которой равен х")
				print("repr(obj) - Представление объекта")
				print('round(X [, N]) - Округление до N знаков после запятой')
				print('sorted(iterable[, rey][, reverse]) - Отсортированный список')
				print('sum(iter, start=0) - Сумма членов последовательности')
				print("super([тип [, объект или тип]]) - Доступ к родительскому классу")
				print("type(object) - Возвращает тип объекта")
				print("vars([object]) - Словарь из атрибутов объектов. По умолчанию - словарь локальных имен")
				print("delattr(object, name) - Удаляет атрибут с именем 'name'")
				print('dir(object) - Список имен объекта а если объект не указан список имен в текущей локальной области видимости')
				print('divmod(a, b) - Возвращает частное и остаток от деления f Ha b')
				print('eval(expression, globals=None, locals=None) - Выполняет строку программного кода')
				print('exec(object[, globals[, locals]]) - Выполняет программый код на Python')
				print('format(value[,format_spec]) - Форматирование (обычно формат. строки)')
				print('getattr(object, name ,[default]) - извлекает атрибут объекта или default')
				print('globals() - Словарь глобальных имен')
				print("hasattr(object, name) - Имеет ли объект атрибут с именем 'name'")
				print('hash(x) - Возвращает хеш указанного объекта')
				print('help([object]) - Вызов встроенной справочной системы')
				print('hex(x) - Преобразование целого числа в шестнадцатеричную строку')


		elif do == 3:
			print("____________________________")
			print("Если передумали нажмите 1")
			answer = input()
			print("____________________________")
		elif do == 4:
			print("____________________________________")
			print("Dублирование файлов в текущей дериктории")
			file_list = os.listdir()
			i = 0
			while i < len(file_list):
				if os.path.isfile(file_list[i]):
					newfile = file_list[i] + '.dupl'
					shutil.copy(file_list[i], newfile)
				i += 1
				print("____________________________________")
		elif do == 5:
			print("____________________________________")
			print("[1] Загадки")
			print("[4] Вернуться в список дел!")
			q = int(input("Выберите номер действия"))
			print("____________________________________")
			if q == 1:
				print("[1] 2 Загадки")
				print("[3] 4 Загадки")
				yt = int(input("Введите номер действия"))
				if yt == 3:
					print("_____________________________________")
					print("_____________________________________")
					print("Ты играешь в 4 загадки")
					print("_____________________________________")
					print("_____________________________________")
					print("Вот вам 1-я загадка")
					print("_____________________________________")
					print("_____________________________________")
					t = input("Не ездок, а со шпорами,Не будильник, а всех будит.")
					r = 0
					if t == 'Петух':
						print('Правильно молодец')
						r=r+1
						print("_____________________________________")
					elif t == 'петух':
						print("Правильно молодец")
						r=r+1
						print("_____________________________________")
					else:
						print("Неправильно")
						print("_____________________________________")
					print("_____________________________________")
					print("Вот 2я")
					print("_____________________________________")
					print("_____________________________________")
					y = input("Сижу верхом, Не ведаю на ком.")
					if y == 'Шапка':
						print("Ай Красава")
						r=r+1
						print("_____________________________________")
					elif y == 'шапка':
						print("Ай Красава")
						r=r+1
						print("_____________________________________")
					else:
						print("Неправильно")
						print("_____________________________________")
					print("_____________________________________")
					print("Вот 3я")
					print("_____________________________________")
					print("_____________________________________")
					u = input("Ношу их много лет, А счету им не знаю.")
					if u == 'волосы':
						print('Молодец молодец')
						r=r+1
						print("_____________________________________")
					elif u == 'Волосы':
						print("Молодец молодец")
						r=r+1
						print("_____________________________________")
					else:
						print("Неправильно")
						print("_____________________________________")
					print("_____________________________________")
					print("Вот 4я последняя")
					print("_____________________________________")
					print("_____________________________________")
					ty = input("Три глаза - три приказа, Красный - самый опасный.")
					if ty == 'светофор':
						print('Правильно')
						r=r+1
						print("_____________________________________")
					elif ty == 'Светофор':
						print("Правильно")
						r=r+1
						print("_____________________________________")
					else:
						print("Нет неправильно")
						print("_____________________________________")
					if r == 0:
						print("_____________________________________")
						print('Твоя оценка 2')
						print("Ты вообще хоть что-то знаешь?")
						print("_____________________________________")
					if r == 1:
						print("_____________________________________")
						print("Твоя оценка 2")
						print("Мдаа что тут скажешь, тебе учиться надо иуда")
						print("_____________________________________")
					if r == 2:
						print("_____________________________________")
						print("Твоя оценка 3")
						print("Ну чтож это хоть не 2")
						print("_____________________________________")
					if r == 3:
						print("_____________________________________")
						print("Твоя оценка 4")
						print("Молодец")
						print("_____________________________________")
					if r == 4:
						print("_____________________________________")
						print("Твоя оценка 5")
						print("Да ты отличник")
						print("_____________________________________")
				elif yt == 1:
					print("____________________________________")
					print("____________________________________")
					print("Ты играешь в 2 загадки")
					print("____________________________________")
					print("____________________________________")
					print("Вот тебе 1я загадка")
					print("____________________________________")
					print("____________________________________")
					q = input("Каждый вечер спать ложусь,В комнате один я не боюсь.Засыпаю сладко я,Под пенье птицы")
					if q == 'Соловья':
						print("Молодец")
						print("____________________________________")
					elif q == 'соловья':
						print("Молодец")
						print("____________________________________")
					else:
						print("Неправильно")
						print("____________________________________")
						print("____________________________________")
					p = input("Мы день не спим,Мы ночь не спим,И день и ночь Стучим, стучим.")
					if p == 'Часы':
						print("Молодец")
						print("____________________________________")
					elif p == 'часы':
						print("Молодец")
						print("____________________________________")
					else:
						print("Неправильно")
						print("____________________________________")



else: # Выход
	print("Вы не мой хозяин")
	print("До свидания")

	




